Manifest-Version: 1.0
Class-Path: spring-web-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar log
 back-core-1.2.3.jar mybatis-spring-boot-starter-2.0.0.jar hibernate-v
 alidator-6.0.14.Final.jar log4j-api-2.11.2.jar spring-boot-autoconfig
 ure-2.1.3.RELEASE.jar spring-tx-5.1.5.RELEASE.jar thymeleaf-spring5-3
 .0.11.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-boo
 t-starter-thymeleaf-2.1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar sp
 ring-boot-starter-tomcat-2.1.3.RELEASE.jar jboss-logging-3.3.2.Final.
 jar jackson-datatype-jdk8-2.9.8.jar slf4j-api-1.7.25.jar spring-beans
 -5.1.5.RELEASE.jar spring-aop-5.1.5.RELEASE.jar spring-webmvc-5.1.5.R
 ELEASE.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar spring-core-5
 .1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar classmate-1.4.0.ja
 r unbescape-1.1.6.RELEASE.jar jackson-databind-2.9.8.jar spring-boot-
 starter-json-2.1.3.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.
 jar spring-jdbc-5.1.5.RELEASE.jar validation-api-2.0.1.Final.jar jack
 son-annotations-2.9.0.jar spring-context-5.1.5.RELEASE.jar mysql-conn
 ector-java-8.0.15.jar spring-expression-5.1.5.RELEASE.jar jackson-dat
 atype-jsr310-2.9.8.jar mybatis-spring-2.0.0.jar javax.annotation-api-
 1.3.2.jar mybatis-spring-boot-autoconfigure-2.0.0.jar spring-boot-sta
 rter-2.1.3.RELEASE.jar jackson-core-2.9.8.jar tomcat-embed-el-9.0.16.
 jar logback-classic-1.2.3.jar spring-boot-2.1.3.RELEASE.jar snakeyaml
 -1.23.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar spring-boot-star
 ter-logging-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar HikariCP-3.2.0.
 jar tomcat-embed-core-9.0.16.jar thymeleaf-3.0.11.RELEASE.jar mybatis
 -3.5.0.jar attoparser-2.0.5.RELEASE.jar
Main-Class: zp.mydemo.demo.DemoApplication

